spring.application.name=order-service

server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost:5432/farmerdata
spring.datasource.username=postgres
spring.datasource.password=Abhishek@88177
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql:true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
