spring.application.name=product-service
server.port = 8084

spring.datasource.url=jdbc:postgresql://localhost:5432/farmerdata
spring.datasource.username=postgres
spring.datasource.password=Abhishek@88177
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql:true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

